# Pivot Tables

In [20]:
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/census.csv')
#pd.set_option('display.max_columns',500, 'display.max_rows', 500)
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [21]:
pd.pivot_table(df, 
               index='STNAME', 
               values='BIRTHS2010', 
               aggfunc='mean'#'sum', 'median'
              )

                       BIRTHS2010
STNAME
Alabama                418.411765
Alaska                 192.800000
Arizona               2617.125000
Arkansas               248.394737
California            4180.474576
Colorado               516.646154
Connecticut           2108.666667
Delaware              1423.500000
District of Columbia  2243.000000
Florida               1496.235294
Georgia                406.112500
Hawaii                1548.666667
Idaho                  265.377778
Illinois               812.349515
Indiana                450.774194
Iowa                   199.340000
Kansas                 188.528302
Kentucky               226.297521
Louisiana              448.400000
Maine                  405.058824
Maryland              1476.880000
Massachusetts         2486.266667
Michigan               692.904762
Minnesota              397.727273
Mississippi            227.012048
Missouri               327.793103
Montana                107.649123
Nebraska               138.617021
Nevada                 988.000000
New Hampshire          594.363636
New Jersey            2411.727273
New Mexico             391.117647
New York              1949.650794
North Carolina         592.356436
North Dakota            86.703704
Ohio                   782.224719
Oklahoma               337.025641
Oregon                 642.000000
Pennsylvania          1061.794118
Rhode Island           958.333333
South Carolina         603.404255
South Dakota            90.507463
Tennessee              409.645833
Texas                  727.584314
Utah                   916.800000
Vermont                220.533333
Virginia               383.850746
Washington            1112.200000
West Virginia          182.285714
Wisconsin              481.041096
Wyoming                166.250000

In [34]:
a = pd.pivot_table(df, 
               index='STNAME', 
               values='BIRTHS2010', 
               aggfunc='median'
               #columns='COUNTY'
              )
a.head()

            BIRTHS2010
STNAME
Alabama          111.0
Alaska            24.5
Arizona          440.5
Arkansas          54.5
California       574.0

In [35]:
b = pd.pivot_table(df, 
               index='STNAME', 
               values=['BIRTHS2010','BIRTHS2011'], 
               columns='SUMLEV', 
               aggfunc = 'median',
               margins=True
              ) #margins gives the 'ALL' at the end and botom 
b.head()

           BIRTHS2010               BIRTHS2011
SUMLEV             40     50    All         40      50     All
STNAME
Alabama       14226.0  102.0  111.0    59689.0   419.0   441.0
Alaska         2892.0   22.0   24.5    11711.0   117.0   119.5
Arizona       20937.0  428.0  440.5    86104.0  1773.0  1787.5
Arkansas       9439.0   53.0   54.5    38445.0   234.0   238.0
California   123324.0  571.5  574.0   509767.0  2431.5  2440.0

In [11]:
df = pd.read_csv('datasets/airline_data.csv',  low_memory=False)
df.head(3)

,Unnamed: 0,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum
0,1295781,1998,2,4,2,4,1998-04-02,AS,19930,AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1125375,2013,2,5,13,1,2013-05-13,EV,20366,EV,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,118824,1993,3,9,25,6,1993-09-25,UA,19977,UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
a = df.columns.tolist()
a.sort()
a

In [ ]:
test1 = df.loc[:, ['DepDelay','DepartureDelayGroups']]
test2 = df['DepartureDelayGroups'].min()
test3 = df['DepartureDelayGroups'].max()
test4 = df.groupby(['DepDelay','DepartureDelayGroups']).size()
print(test2, test3)
print(test1)
print(test4)

In [ ]:
pd.pivot_table(df, 
               index=['Year', 'Quarter'], 
               values='DepDelay', 
               columns='DepartureDelayGroups', 
               aggfunc= 'sum',
               margins=True
              ) #margins gives the 'ALL' at the end and botom

In [ ]:
pd.pivot_table(df, 
               index=['Year', 'Quarter'], 
               values='AirTime', 
               aggfunc='sum', 
               margins=True
              ) #margins gives the 'ALL' at the end and botom

In [ ]:
data_file = 'datasets/sample_pivot.csv'
data = pd.read_csv(data_file)
data.head()

In [ ]:
pd.pivot_table(data, 
               index='Region'
              )

In [ ]:
average_sales = pd.pivot_table(data, 
                               index='Region', 
                               values='Sales'
                              )
average_sales

In [ ]:
total_sales_pivot = pd.pivot_table(data, 
                                   index='Region',
                                   values='Sales', 
                                   aggfunc='sum'
                                  )
total_sales_pivot

In [ ]:
sales_pivot = pd.pivot_table(data, 
                             index='Region', 
                             values='Sales', 
                             aggfunc=['sum', 'mean','median']
                            )
sales_pivot

In [ ]:
pd.pivot_table(data, 
               index='Region', 
               values='Units', 
               columns='Type'
              )

In [ ]:
pd.pivot_table(data, 
               index='Region', 
               values='Units', 
               columns='Type', 
               fill_value=0
              )

In [ ]:
pd.pivot_table(data, 
               index='Region', 
               values='Sales', 
               columns='Type', 
               aggfunc='sum', 
               margins='sum', 
               margins_name='Total'
              )